#
# APPLICATION
#
APP_NAME=apollo-app

SERVER_CORS_ENABLED=false
SERVER_REQUEST_WHITE_LIST=[]

# APOLLO SERVER
PORT=9000
APOLLO_PLAYGROUND=true
APOLLO_INTROSPECTION=true
APOLLO_DEBUG=false
APOLLO_PATH=/yourql

# Logger
LOGGER_ROUTE_NAME=app
LOGGER_ROUTE_STORAGE=false

# ElasticSearch
ES_DEFAULT_HOST=http://127.0.0.1
ES_DEFAULT_PORT=9200